server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};
  location / {
    return 301 https://$host$request_uri;
  }


}

server {
  listen 443 ssl;
  server_name ${DOMAIN};
  ssl_certificate /etc/letsencrypt/live/docr.smmhub.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/docr.smmhub.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;

    proxy_pass http://backend:${INTERNAL_BACKEND_WS_POR}/socket.io/;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}